# docker-compose.override.yml
version: "3.7"
services:
  api:
    env_file: .env
    depends_on:
      - postgres
    volumes:
      - .:/home/app/:rw
    networks:
      - karma-api-network
  postgres:
    image: postgres:alpine
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    networks:
      - karma-api-network

  pgadmin:
    image: "fenglc/pgadmin4"
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "renatogroff@yahoo.com.br"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    depends_on:
      - postgres
    ports:
      - "5050:5050"
    networks:
      - karma-api-network

networks:
  karma-api-network:
    driver: bridge
